{
  "name": "giftp",
  "version": "1.0.3",
  "description": "Synchronize GIT changes via FTP",
  "main": "giftp.js",
  "bin": {
    "giftp": "giftp.js"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "git",
    "ftp",
    "deploy"
  ],
  "author": "jazz-soft (http://jazz-soft.net/)",
  "dependencies": {
    "ssh2": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/giftp.git"
  },
  "homepage": "http://jazz-soft.net",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
